{"schema":"1.0","details":{"displayName":"4. New: Excel to Reports Test","description":"","createdTime":"2022-07-19T13:59:55.5772302Z","packageTelemetryId":"aa77b162-6419-4e7e-bd83-2ee5815ddc83","creator":"N/A","sourceEnvironment":""},"resources":{"5987f572-1732-42b2-8ae5-895ccca64527":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"4. New: Excel to Reports Test"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ae66acbf-d20c-49ac-b625-c59febfc2b6a","16f31bd7-188e-4281-891c-a04f88ba2bb7","69987e16-dff3-4947-bbbf-993558866871","4bb8e8c9-190a-4d33-9f8c-0602139c2630","269375f7-0d9f-48ae-8d07-22e2053ddcd5","3ab41efc-14f4-442f-95a2-7d37179eb226"]},"ae66acbf-d20c-49ac-b625-c59febfc2b6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16f31bd7-188e-4281-891c-a04f88ba2bb7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pzv17sbu@UEA.AC.UK","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae66acbf-d20c-49ac-b625-c59febfc2b6a"]},"69987e16-dff3-4947-bbbf-993558866871":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4bb8e8c9-190a-4d33-9f8c-0602139c2630":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pzv17sbu@UEA.AC.UK","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69987e16-dff3-4947-bbbf-993558866871"]},"269375f7-0d9f-48ae-8d07-22e2053ddcd5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ab41efc-14f4-442f-95a2-7d37179eb226":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pzv17sbu@UEA.AC.UK","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["269375f7-0d9f-48ae-8d07-22e2053ddcd5"]}}}