<p>Dear All,<br>
<br>
As it is now the end of the semester, we invite you to complete feedback on the modules that you have just taken. It is important to the School to receive feedback on the things that have worked well and those that have not gone well so that we can use this information to make improvements next year. I hope you will be able to find a few minutes to complete these surveys.<br>
<br>
The link to provide this feedback is: <a href="@SurveyLink@">Click here</a><br>
<br>
<br>
Many thanks,<br>
<br>
Very Fake Name<br>
</p>