{"schema":"1.0","details":{"displayName":"0. Validate and Preview Survey","description":"","createdTime":"2022-07-15T16:28:39.6943998Z","packageTelemetryId":"9c0f0540-8813-47a4-9c0e-def9d4f0a61d","creator":"N/A","sourceEnvironment":""},"resources":{"69e297db-5a16-4db7-b05f-865d08386b54":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"0. Validate and Preview Survey"},"configurableBy":"User","hierarchy":"Root","dependsOn":["69987e16-dff3-4947-bbbf-993558866871","4bb8e8c9-190a-4d33-9f8c-0602139c2630","ae66acbf-d20c-49ac-b625-c59febfc2b6a","16f31bd7-188e-4281-891c-a04f88ba2bb7"]},"69987e16-dff3-4947-bbbf-993558866871":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4bb8e8c9-190a-4d33-9f8c-0602139c2630":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pzv17sbu@UEA.AC.UK","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69987e16-dff3-4947-bbbf-993558866871"]},"ae66acbf-d20c-49ac-b625-c59febfc2b6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16f31bd7-188e-4281-891c-a04f88ba2bb7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pzv17sbu@UEA.AC.UK","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae66acbf-d20c-49ac-b625-c59febfc2b6a"]}}}