{"schema":"1.0","details":{"displayName":"4. New: Excel to Reports Test","description":"","createdTime":"2022-07-08T17:09:24.2151185Z","packageTelemetryId":"4021f97b-6555-4925-8a4a-26cac951fd7c","creator":"N/A","sourceEnvironment":""},"resources":{"5987f572-1732-42b2-8ae5-895ccca64527":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"4. New: Excel to Reports Test"},"configurableBy":"User","hierarchy":"Root","dependsOn":["db66b42d-0b7f-4f25-8c0f-496332212d91","46ef6e58-10f3-45c7-8c27-38e9f82c378a","69987e16-dff3-4947-bbbf-993558866871","4bb8e8c9-190a-4d33-9f8c-0602139c2630","269375f7-0d9f-48ae-8d07-22e2053ddcd5","3ab41efc-14f4-442f-95a2-7d37179eb226"]},"db66b42d-0b7f-4f25-8c0f-496332212d91":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"46ef6e58-10f3-45c7-8c27-38e9f82c378a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pzv17sbu@UEA.AC.UK","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["db66b42d-0b7f-4f25-8c0f-496332212d91"]},"69987e16-dff3-4947-bbbf-993558866871":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4bb8e8c9-190a-4d33-9f8c-0602139c2630":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pzv17sbu@UEA.AC.UK","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69987e16-dff3-4947-bbbf-993558866871"]},"269375f7-0d9f-48ae-8d07-22e2053ddcd5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ab41efc-14f4-442f-95a2-7d37179eb226":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pzv17sbu@UEA.AC.UK","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["269375f7-0d9f-48ae-8d07-22e2053ddcd5"]}}}