{"schema":"1.0","details":{"displayName":"1. New: Excel to Emails","description":"","createdTime":"2022-07-19T14:00:54.5217449Z","packageTelemetryId":"2e9e2c50-df10-41df-96f2-5546d3f341b6","creator":"N/A","sourceEnvironment":""},"resources":{"89ea6084-c5b3-4552-894b-62ab65a085ac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"1. New: Excel to Emails"},"configurableBy":"User","hierarchy":"Root","dependsOn":["69987e16-dff3-4947-bbbf-993558866871","4bb8e8c9-190a-4d33-9f8c-0602139c2630","269375f7-0d9f-48ae-8d07-22e2053ddcd5","791e7e75-fb17-48bb-862b-7714e55bcf06","ae66acbf-d20c-49ac-b625-c59febfc2b6a","16f31bd7-188e-4281-891c-a04f88ba2bb7"]},"69987e16-dff3-4947-bbbf-993558866871":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4bb8e8c9-190a-4d33-9f8c-0602139c2630":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pzv17sbu@UEA.AC.UK","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69987e16-dff3-4947-bbbf-993558866871"]},"269375f7-0d9f-48ae-8d07-22e2053ddcd5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"791e7e75-fb17-48bb-862b-7714e55bcf06":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pzv17sbu@UEA.AC.UK","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["269375f7-0d9f-48ae-8d07-22e2053ddcd5"]},"ae66acbf-d20c-49ac-b625-c59febfc2b6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16f31bd7-188e-4281-891c-a04f88ba2bb7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pzv17sbu@UEA.AC.UK","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae66acbf-d20c-49ac-b625-c59febfc2b6a"]}}}