<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Web form</title>
    <style>
     body {
      background-color: #F6F6F6;
      font-family: Verdana;
      text-align: center;
      width: 100%;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    
    form {
      background-color: #FBFCFC;
      max-width: 500px;
      margin: 50px auto;
      padding: 30px 30px 30px 20px;
      box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
    }

    form th {
      font-weight: bold;
    }

    textarea {
      width: 90%;
    }

    
/* Styling Button */
button {
  background-color: #00aef0;
  border: 1px solid #777;
  border-radius: 2px;
  font-family: inherit;
  font-size: 21px;
  display: block;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 20px;
  
}

    @media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
  
  .radio-table table, 
  .radio-table thead, 
  .radio-table tbody,
  .radio-table th, 
  .radio-table td, 
  .radio-table tr {
      display: block !important;
  }
      
  .radio-table th {
      padding-left: 6px !important;
      font-weight: bold !important;

  }
  
  .radio-table thead tr {
      position: absolute !important;
      top: -9999px;
      left: -9999px;
  }
  
  .radio-table tr {
      border: 1px solid #ccc !important;
  }
  
  .radio-table td {
      border: none !important;
      border-bottom: 1px solid #eee !important;
      position: relative !important;
      padding-left: 50% !important;
      margin-top: 5px;
      margin-bottom: 5px;
  }
  
  .radio-table td:before {
      position: absolute !important;
      /* top: 6px !important; */
      left: 6px !important;
      width: 45% !important;
      padding-right: 10px !important;
      white-space: nowrap !important;
  }
  
  .radio-table td:nth-of-type(2):before {
      content: "Strongly Disagree";
  }
  
  .radio-table td:nth-of-type(3):before {
      content: "Disagree";
  }
  
  .radio-table td:nth-of-type(4):before {
      content: "Neutral";
  }
  
  .radio-table td:nth-of-type(5):before {
      content: "Agree";
  }
  
  .radio-table td:nth-of-type(6):before {
      content: "Strongly Agree";
  }
}
}
</style></head><body><h1> [CMP-6006A] Graphics 2 - Mid Semester Feedback</h1><form action="https://prod-161.westeurope.logic.azure.com:443/workflows/c94642a3df8b4b259fb2a04f9fccc2a0/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=NU5qzs5sASZHrBssWMu052fCcX-3zn5uxcOPstV4NYM" method="POST"><input type="hidden" name="ModuleId" value="CMP-6006A" /><input type="hidden" name="SurveyType" value="1" /><input type="hidden" name="AcademicYear" value="2021-2022" /><table class="radio-table"><thead><tr><th>Question</th><th>Strongly Disagree</th><th>Disagree</th><th>Neither Agree or Disagree</th><th>Agree</th><th>Strongly Agree</th></tr></thead><tbody><tr><td>I find the lectures useful for learning the material</td><td><input type="radio" value="1" name="question1" required/></td><td><input type="radio" value="2" name="question1" required/></td><td><input type="radio" value="3" name="question1" required/></td><td><input type="radio" value="4" name="question1" required/></td><td><input type="radio" value="5" name="question1" required/></td></tr><tr><td>I find the labs /seminars useful for learning the material</td><td><input type="radio" value="1" name="question2" required/></td><td><input type="radio" value="2" name="question2" required/></td><td><input type="radio" value="3" name="question2" required/></td><td><input type="radio" value="4" name="question2" required/></td><td><input type="radio" value="5" name="question2" required/></td></tr><tr><td>I think the module is well organised and runs smoothly</td><td><input type="radio" value="1" name="question3" required/></td><td><input type="radio" value="2" name="question3" required/></td><td><input type="radio" value="3" name="question3" required/></td><td><input type="radio" value="4" name="question3" required/></td><td><input type="radio" value="5" name="question3" required/></td></tr><tr><td>Overall, I am satisfied with the quality of this module</td><td><input type="radio" value="1" name="question4" required/></td><td><input type="radio" value="2" name="question4" required/></td><td><input type="radio" value="3" name="question4" required/></td><td><input type="radio" value="4" name="question4" required/></td><td><input type="radio" value="5" name="question4" required/></td></tr></tbody></table><div><h2>Please provide any additional comments below:</h2><br><label for="html">Do you have any comments on this module overall, this includes things you feel have gone well or poorly. Is there anything you feel can be improved</label><br><textarea rows="3" cols="50" name="additionalComments5" placeholder="..."></textarea></div><button type="submit">Submit</button></form></body></html>